{
  extends: ["config:base", ":dependencyDashboard"],
  packageRules: [
    {
      matchDatasources: ["docker", "github-releases"],
      semanticCommitType: "feat(update)",
      versioning: "regex:^(?<compatibility>[a-z]+?)-(?<minor>\\d+)?$",
    },
  ],
}
